# toys

./: build.gradle  settings.gradle
src/main/java/com/demo/toys/core/spider/: App.java  Spider.java
src/main/java/com/demo/toys/core/spider/dao/: ItemMapper.java
src/main/java/com/demo/toys/core/spider/domain/: ItemDO.java  ItemQTO.java
src/main/java/com/demo/toys/core/spider/quartz/: ItemQuartz.java
src/main/java/com/demo/toys/core/spider/service/: ItemService.java
src/main/java/com/demo/toys/core/spider/service/impl/: ItemServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  quartz.xml  spring-mvc.xml
src/main/resources/mappers/: ItemMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
