group 'com.demo.toys'
version '1.0-SNAPSHOT'

apply plugin: 'war'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            [group: 'com.google.guava', name: 'guava', version: '19.0'],
            [group: 'net.spy', name: 'spymemcached', version: '2.12.1'],
            [group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-context-support', version: '4.3.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-aop', version: '4.3.2.RELEASE'],
            [group: 'org.mybatis', name: 'mybatis', version: '3.4.1'],
            [group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'],
            [group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'],
            [group: 'c3p0', name: 'c3p0', version: '0.9.1.2'],
            [group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'],
            [group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'],
            [group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'],
            [group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'],
            [group: 'org.jsoup', name: 'jsoup', version: '1.8.3'],
            [group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'],
            [group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'],
            [group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.4'],
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'],
            /*[group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'],
            [group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'],*/
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6']
    )

}
